# AIstudy

./: .env  GEMINI.md  README.md  database_init.sql  pom.xml
src/main/java/com/example/aichat/: AichatApplication.java
src/main/java/com/example/aichat/controller/: AiController.java  AuthController.java  PageController.java
src/main/java/com/example/aichat/model/: AiConfig.java  ChatMessage.java  ModelInfo.java  User.java  UserAiConfig.java
src/main/java/com/example/aichat/repository/: UserAiConfigRepository.java  UserRepository.java
src/main/java/com/example/aichat/service/: AiService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
